# PP_2_3_1_springApp

./: pom.xml
src/main/java/webApp/config/: AppInit.java  WebConfig.java
src/main/java/webApp/controller/: HelloController.java
